info face="Quartz Regular" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=25 base=20 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font_digital.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=20    xadvance=6     page=0  chnl=0 
char id=36   x=0     y=0     width=10     height=21     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=125   x=10     y=0     width=5     height=21     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=123   x=15     y=0     width=6     height=21     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=113   x=21     y=0     width=10     height=19     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=81   x=31     y=0     width=10     height=19     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=127   x=41     y=0     width=16     height=18     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=55   x=57     y=0     width=10     height=17     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=52   x=67     y=0     width=10     height=17     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=49   x=77     y=0     width=4     height=17     xoffset=4     yoffset=5    xadvance=10     page=0  chnl=0 
char id=121   x=81     y=0     width=10     height=17     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=118   x=91     y=0     width=10     height=17     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=116   x=101     y=0     width=9     height=17     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=114   x=110     y=0     width=11     height=17     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=112   x=121     y=0     width=10     height=17     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=110   x=131     y=0     width=10     height=17     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=109   x=141     y=0     width=16     height=17     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=107   x=157     y=0     width=10     height=17     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=105   x=167     y=0     width=4     height=17     xoffset=1     yoffset=5    xadvance=3     page=0  chnl=0 
char id=104   x=171     y=0     width=10     height=17     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=102   x=181     y=0     width=9     height=17     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=97   x=190     y=0     width=10     height=17     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=89   x=200     y=0     width=10     height=17     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=86   x=210     y=0     width=10     height=17     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=84   x=220     y=0     width=9     height=17     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=82   x=229     y=0     width=11     height=17     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=80   x=240     y=0     width=10     height=17     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=78   x=250     y=0     width=10     height=17     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=77   x=260     y=0     width=16     height=17     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=75   x=276     y=0     width=10     height=17     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=73   x=286     y=0     width=4     height=17     xoffset=1     yoffset=5    xadvance=3     page=0  chnl=0 
char id=72   x=290     y=0     width=10     height=17     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=70   x=300     y=0     width=9     height=17     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=65   x=309     y=0     width=10     height=17     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=38   x=319     y=0     width=12     height=16     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=35   x=331     y=0     width=11     height=16     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=37   x=342     y=0     width=19     height=16     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=92   x=361     y=0     width=6     height=16     xoffset=1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=64   x=367     y=0     width=15     height=16     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=47   x=382     y=0     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=124   x=394     y=0     width=4     height=16     xoffset=1     yoffset=5    xadvance=3     page=0  chnl=0 
char id=93   x=398     y=0     width=6     height=16     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=91   x=404     y=0     width=6     height=16     xoffset=1     yoffset=5    xadvance=5     page=0  chnl=0 
char id=41   x=410     y=0     width=6     height=16     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=40   x=416     y=0     width=6     height=16     xoffset=1     yoffset=5    xadvance=5     page=0  chnl=0 
char id=63   x=422     y=0     width=9     height=16     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=33   x=431     y=0     width=4     height=16     xoffset=1     yoffset=5    xadvance=3     page=0  chnl=0 
char id=48   x=435     y=0     width=10     height=16     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=57   x=445     y=0     width=10     height=16     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=56   x=455     y=0     width=10     height=16     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=54   x=465     y=0     width=10     height=16     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=53   x=475     y=0     width=10     height=16     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=51   x=485     y=0     width=11     height=16     xoffset=-1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=50   x=496     y=0     width=10     height=16     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=122   x=0     y=21     width=11     height=16     xoffset=-1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=120   x=11     y=21     width=10     height=16     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=119   x=21     y=21     width=16     height=16     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=117   x=37     y=21     width=10     height=16     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=115   x=47     y=21     width=10     height=16     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=111   x=57     y=21     width=10     height=16     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=108   x=67     y=21     width=10     height=16     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=106   x=77     y=21     width=10     height=16     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=103   x=87     y=21     width=10     height=16     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=101   x=97     y=21     width=9     height=16     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=100   x=106     y=21     width=11     height=16     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=99   x=117     y=21     width=9     height=16     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=98   x=126     y=21     width=11     height=16     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=90   x=137     y=21     width=11     height=16     xoffset=-1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=88   x=148     y=21     width=10     height=16     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=87   x=158     y=21     width=16     height=16     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=85   x=174     y=21     width=10     height=16     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=83   x=184     y=21     width=10     height=16     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=79   x=194     y=21     width=10     height=16     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=76   x=204     y=21     width=10     height=16     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=74   x=214     y=21     width=10     height=16     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=71   x=224     y=21     width=10     height=16     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=69   x=234     y=21     width=9     height=16     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=68   x=243     y=21     width=11     height=16     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=67   x=254     y=21     width=9     height=16     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=66   x=263     y=21     width=11     height=16     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=62   x=274     y=21     width=10     height=13     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=60   x=284     y=21     width=10     height=13     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=59   x=294     y=21     width=5     height=13     xoffset=-1     yoffset=10    xadvance=3     page=0  chnl=0 
char id=94   x=299     y=21     width=11     height=12     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=43   x=310     y=21     width=9     height=11     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=58   x=319     y=21     width=4     height=11     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=0 
char id=42   x=323     y=21     width=10     height=9     xoffset=-1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=44   x=333     y=21     width=5     height=8     xoffset=-1     yoffset=16    xadvance=3     page=0  chnl=0 
char id=39   x=338     y=21     width=4     height=7     xoffset=1     yoffset=6    xadvance=4     page=0  chnl=0 
char id=34   x=342     y=21     width=6     height=7     xoffset=1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=61   x=348     y=21     width=10     height=6     xoffset=0     yoffset=10    xadvance=10     page=0  chnl=0 
char id=46   x=358     y=21     width=4     height=5     xoffset=0     yoffset=16    xadvance=3     page=0  chnl=0 
char id=96   x=362     y=21     width=6     height=5     xoffset=-1     yoffset=10    xadvance=3     page=0  chnl=0 
char id=126   x=368     y=21     width=9     height=4     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=0 
char id=45   x=377     y=21     width=8     height=4     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=0 
char id=95   x=385     y=21     width=9     height=2     xoffset=1     yoffset=19    xadvance=9     page=0  chnl=0 
kernings count=-1
